jetty.port=8080
presto.coordinator.server=http://presto.coordinator:8080
presto.redirect.server=http://presto.coordinator:8080
catalog=hive
schema=default
select.limit=500
#audit.http.header.name=some.auth.header