<html>
<head>
<title>yanagishima</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" id="favicon">
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" rel="stylesheet">
<style>.unload {display: none;}</style>
</head>
<body>
<div id="page" class="unload" :class="'datasource_' + datasources.indexOf(datasource)">
<header id="header" :class="{'sticky-top': fixedHeader}">
	<div id="header-setting" v-if="setting">
		<div class="container">
			<div class="card-deck">
				<div class="card card-inverse">
					<div class="card-header">General</div>
					<div class="card-block pb-1">
						<div>
							<label :class="{'text-white': fixedHeader}">
								<input type="checkbox" class="mr-1" v-model="fixedHeader">
								Sticky Header
							</label>
						</div>
						<div>
							<label :class="{'text-white': is_wide}">
								<input type="checkbox" class="mr-1" v-model="is_wide">
								Wide Screen
							</label>
						</div>
					<!-- /card-block --></div>
				<!-- /card --></div>
				<div class="card card-inverse">
					<div class="card-header">Useful</div>
					<div class="card-block pb-1">
						<div>
							<label :class="{'text-white': desktopNotification}">
								<input type="checkbox" class="mr-1" v-model="desktopNotification">
								Desktop Notification
							</label>
						</div>
						<div v-if="datasources.length > 1">
							<label :class="{'text-white': rememberDatasource}">
								<input type="checkbox" class="mr-1" v-model="rememberDatasource">
								Remember Last Datasource
							</label>
						</div>
						<div v-if="engines[datasource] && engines[datasource].length > 1">
							<label :class="{'text-white': rememberEngine}">
								<input type="checkbox" class="mr-1" v-model="rememberEngine">
								Remember Last Engine
							</label>
						</div>
					<!-- /card-block --></div>
				<!-- /card --></div>
				<div class="card card-inverse">
					<div class="card-header">Editor</div>
					<div class="card-block pb-1">
						<div class="row mb-2">
							<div class="col-3">Minline</div>
							<div class="col-9">
								<div class="btn-group">
									<a class="btn btn-sm btn-secondary" href="#" v-for="item in minlines" @click.prevent="minline = item" :class="{'selected': item == minline}"><template>{{item}}</template></a>
								<!-- /btn-group --></div>
							</div>
						</div>
						<div class="row mb-2">
							<div class="col-3">Theme</div>
							<div class="col-9">
								<button class="btn btn-sm btn-secondary selected dropdown-toggle" @click="$('#theme').modal('show')">{{theme | humanize}}</button>
							</div>
						</div>
					<!-- /card-block --></div>
				<!-- /card --></div>
				<div class="card card-inverse">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								Storage
							</div>
							<div class="col-6 text-right">
								<div class="btn-group">
									<a class="btn btn-sm btn-secondary" href="#" @click.prevent="is_database = 1" :class="{'selected': is_database}">Server</a>
									<a class="btn btn-sm btn-secondary" href="#" @click.prevent="is_database = 0" :class="{'selected': !is_database}">Browser</a>
								<!-- /btn-group --></div>
							</div>
						</div>
					</div>
					<div class="card-block pb-1">
						<div class="row mb-2">
							<div class="col-4">History<span class="ml-1" v-if="datasources.length > 1">({{datasource}})</span></div>
							<div class="col-8 text-right">
								<span class="mr-2"><strong>{{response.history.length}}</strong> items</span>
								<div class="btn-group">
									<button class="btn btn-sm btn-secondary selected dropdown-toggle" data-toggle="dropdown" :disabled="!!is_database">Action</button>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#" @click="input_query = histories.join(',')">Export</a>
										<a class="dropdown-item" href="#" @click="importHistory()">Import</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item text-danger" href="#" @click="delHistoryAll()">Remove</a>
									<!-- dropdown-menu --></div>
								<!-- /btn-group --></div>
							</div>
						</div>
						<div class="row mb-2">
							<div class="col-4">Bookmark<span class="ml-1" v-if="datasources.length > 1">({{datasource}})</span></div>
							<div class="col-8 text-right">
								<span class="mr-2"><strong>{{response.bookmark.length}}</strong> items</span>
								<div class="btn-group">
									<button class="btn btn-sm btn-secondary selected dropdown-toggle" data-toggle="dropdown" :disabled="!!is_database">Action</button>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#" @click="input_query = bookmarks.join(',')">Export</a>
										<a class="dropdown-item" href="#" @click="importBookmark()">Import</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item text-danger" href="#" @click="delBookmarkAll()">Remove</a>
									<!-- dropdown-menu --></div>
								<!-- /btn-group --></div>
							</div>
						</div>
					<!-- /card-block --></div>
				<!-- /card --></div>
			<!-- /card-deck --></div>
		<!-- /container --></div>
	<!-- /header-main --></div>
	<div id="header-main" :class="'engine_' + engine">
		<div class="container">
			<div id="header-upper" class="py-2">
				<div class="row align-items-center">
					<div class="col-8">
						<h1 id="logo" class="d-inline-block mr-4"><a :href="'#datasource={0}&engine={1}'.format(datasource, engine)" @click.prevent="init(true)"><span id="logo-figure" class="mr-2"></span>{{sitename}}</a><span class="ml-2 font-weight-normal">{{version}}</span></h1>
						<span class="mr-2">
							<small class="mr-1">Datasource</small>
							<template v-if="datasources.length > 1">
								<div class="dropdown d-inline-block">
									<button class="btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{datasource}}</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#" v-for="item in datasources" @click.prevent="datasource = item" :class="{active: datasource == item}"><i class="fa fa-fw fa-square" :class="'datasource_{0}-color'.format(datasources.indexOf(item))"></i>{{item}}</a>
									</div>
								</div>
							</template>
							<template v-else>
								<strong>{{datasource}}</strong>
							</template>
						</span>
						<span class="mr-2">
							<small class="mr-1">Engine</small>
							<template v-if="engines[datasource] && engines[datasource].length > 1">
								<div class="dropdown d-inline-block">
									<button class="btn btn-sm btn-primary dropdown-toggle" type="button" data-toggle="dropdown">{{engine}}</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#" v-for="item in engines[datasource]" @click.prevent="engine = item" :class="{active: engine == item}">{{item}}</a>
									</div>
								</div>
							</template>
							<template v-else>
								<strong>{{engine}}</strong>
							</template>
						</span>
					<!-- /col --></div>
					<div class="col-4 text-right">
						<template v-if="is_presto">
							<a href="https://prestodb.io/docs/current/" class="text-white mr-2" target="presto"><i class="fa fa-fw fa-external-link mr-1"></i>Presto Doc</a>
						</template>
						<template v-else>
							<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual" class="text-white mr-2" target="presto"><i class="fa fa-fw fa-external-link mr-1"></i>Hive Doc</a>
						</template>
						<a href="#help" class="text-white mr-2" data-toggle="modal" data-target="#help"><i class="fa fa-fw fa-question mr-1"></i>Help</a>
						<a href="#settings" class="text-white mr-2" @click.prevent="setting = setting ? 0 : 1"><i class="fa fa-fw fa-cog mr-1" :class="{'fa-spin': setting}"></i>Settings</a>
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /header-upper --></div>
			<div id="header-loower">
				<div class="editor mb-2">
					<template v-if="is_presto">
						<ace :code="input_query" :gotoline="gotoline" :focus="focus" :minline="minline" maxline="Infinity" :theme="theme" @change-code="changeQuery" @validate-code="validateQuery" @run-code="runQuery" @format-code="formatQuery" :errorline="errorline" :errortext="errortext | tinyError" :complate_words="complate_words" :disabled="loading.result"></ace>
					</template>
					<template v-else>
						<ace :code="input_query" :gotoline="gotoline" :focus="focus" :minline="minline" maxline="Infinity" :theme="theme" @change-code="changeQuery" @run-code="runQuery" :errorline="errorline" :errortext="errortext | tinyError" :disabled="loading.result"></ace>
					</template>
				<!-- /editor --></div>
				<fieldset id="variables" class="mb-3" v-if="variables.length">
					<legend>{{variables.length}} variables</legend>
					<form class="form-inline mb-0" @keyup.ctrl.enter="runQuery(input_query)">
						<template v-for="(items, index) in variables">
							<label class="mr-2">{{items[1]}}</label>
							<input type="text" :id="'variable_' + items[1]" v-model="variables[index][2]" class="form-control form-control-sm mr-3" size="10">
						</template>
					</form>
				<!-- /variables --></fieldset>
				<div class="row align-items-end">
					<div class="col">
						<ul class="nav nav-tabs">
							<li class="nav-item" v-for="item in tabs">
								<a class="nav-link" href="#" @click.prevent="tab = item.id" :class="{active: tab === item.id}">
									<i class="fa fa-fw mr-1" :class="'fa-' + item.icon"></i><span class="hidden-lg-down">{{item.name}}</span>
								</a>
							<!-- /nav-item --></li>
						<!-- /nav-tabs --></ul>
					<!-- /col --></div>
					<div class="col text-right pb-2">
						<div id="control" class="d-inline-block">
							<div class="btn-group ml-3">
								<button type="button" class="btn btn-secondary px-2" @click.prevent="formatQuery()" data-toggle="tooltip" data-animation="false" title="Format Query" :disabled="!input_query.length || loading.result" v-if="is_presto"><i class="fa fa-fw fa-indent"></i></button>
								<button type="button" class="btn btn-secondary px-2" v-clipboard="input_query" data-toggle="tooltip" data-animation="false" title="Copy to Clipboard" :disabled="!input_query.length || loading.result"><i class="fa fa-fw fa-clipboard"></i></button>
								<button type="button" class="btn btn-secondary px-2" @click.prevent="addBookmarkItem()" :disabled="!input_query.length || exist_bookmark" data-toggle="tooltip" data-animation="false" title="Add to Bookmarks"><i class="fa fa-fw fa-star-o"></i></button>
							<!-- /btn-group --></div>
							<div class="btn-group ml-3">
								<button type="button" class="btn btn-primary px-4" :disabled="loading.result || !input_query.length" @click="runQuery(input_query)"><i class="fa fa-fw fa-play mr-1"></i><strong>Run</strong></button>
								<button type="button" class="btn btn-primary" data-toggle="dropdown" :disabled="loading.result || !input_query.length"><i class="fa fa-ellipsis-v"></i></button>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#" v-for="(val, key) in explains" @click.prevent="runQuery(val.sql.format(input_query))" v-if="val.engines.includes(engine)">{{key | humanize}}</a>
									<template v-if="is_presto">
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#" @click.present="toValuesQuery(input_query)">From CSV to Query</a>
									</template>
								<!-- /dropdown-menu --></div>
							<!-- /btn-group --></div>
						<!-- /control --></div>
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /header-lower --></div>
		<!-- /container --></div>
	<!-- /header-main --></div>
	<div id="header-sub">
		<div :class="is_wide ? 'container-fluid' : 'container'">
			<template v-if="tab === 'qlist'">
				<div class="row align-items-center pt-3">
					<div class="col">
						<span><strong class="mr-2">{{datasource}}</strong>as of<strong class="ml-2">{{now}}</strong></span>
					<!-- /col --></div>
					<div class="col text-right">
						<label class="form-check-label mr-3" v-if="is_presto"><input class="form-check-input mr-1" type="checkbox" v-model="is_openQuery">Full Query</label>
						<label class="form-check-label mr-3"><input class="form-check-input mr-1" type="checkbox" v-model="is_adminMode">Admin Mode</label>
						<div class="btn-group">
							<button class="btn btn-sm btn-secondary" @click="getQlist()"><i class="fa fa-fw fa-refresh mr-1"></i>Refresh<small class="ml-1" v-if="is_autoQlist">(Auto)</small></button>
							<button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#" @click.prevent="is_autoQlist = 0" :class="{active: !is_autoQlist}">Manual</a>
								<a class="dropdown-item" href="#" @click.prevent="is_autoQlist = 1" :class="{active: is_autoQlist}">Automatic</a>
							<!-- btn-menu --></div>
						<!-- btn-group --></div>
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /qlist --></template>
			<template v-else-if="tab === 'history'">
				<div class="row align-items-center pt-3">
					<div class="col">
						<strong class="mr-1">Executed History</strong>
						<span v-if="filteredHistory.length">{{filteredHistory.first(historySize).length}}</span>
					<!-- /col --></div>
					<div class="col text-right">
						<input type="text" class="form-control form-control-sm d-inline-block mr-2 w-50" placeholder="Filter by Query" v-model="filter_history" v-focus>
						<div class="btn-group">
							<button class="btn btn-sm btn-secondary dropdown-toggle" data-toggle="dropdown">Last <strong>{{historySize}}</strong></button>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#" v-for="item in historySizes" @click.prevent="historySize = item" :class="{'active': item == historySize}">{{item}}</a>
							<!-- dropdown-menu --></div>
						<!-- /btn-group --></div>
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /history --></template>
			<template v-else-if="tab === 'bookmark'">
				<div class="row align-items-center pt-3">
					<div class="col">
						<strong class="mr-1">Bookmark</strong>
						<span v-if="response.bookmark.length">{{response.bookmark.length}}</span>
					<!-- /col --></div>
					<div class="col text-right">
						<input type="text" class="form-control form-control-sm d-inline-block mr-2 w-50 invisible" placeholder="Filter by Title">
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /history --></template>
			<template v-else-if="tab === 'result'">
				<div class="row align-items-center pt-3">
					<div class="col-8">
						<template v-if="loading.result">
							<template v-if="running_progress">
								<strong>Running</strong>
								<span class="ml-2">{{running_queryid}}</span>
							</template>
							<strong v-else>Loading</strong>
						</template>
						<template v-else>
							<template v-if="response.result.error || error.result">
								<strong class="text-danger mr-2">
									<i class="fa fa-exclamation-triangle text-danger mr-1"></i>Error
								</strong>
								<span class="text-muted">{{queryid}}</span>
							</template>
							<template v-else>
								<span v-if="response.result.results">
									<span class="mr-3" v-if="response.result.lineNumber">
										<i class="fa fa-file-text-o" title="query ID" data-toggle="tooltip" data-animation="false" data-placement="left"></i>
										<strong>{{queryid}}</strong>
									</span>
									<span class="mr-2" v-if="response.result.finishedTime">
										<i class="fa fa-clock-o" title="Finished time" data-toggle="tooltip" data-animation="false" data-placement="left"></i>
										{{response.result.finishedTime | extractDate}}
									</span>
									<span class="mr-2" v-if="response.result.elapsedTimeMillis">
										<strong>{{(response.result.elapsedTimeMillis / 1000).ceil(2)}}</strong><span class="text-muted ml-1">sec</span>
									</span>
									<span class="mr-2" v-if="response.result.rawDataSize">
										<strong>{{response.result.rawDataSize.remove('B')}}</strong><span class="text-muted ml-1">byte</span>
									</span>
									<span class="mr-2" v-if="response.result.lineNumber">
										<strong>{{response.result.results.length | formatNumber}}</strong><template v-if="response.result.results.length != response.result.lineNumber -1"><span class="mx-1">/</span><strong>{{response.result.lineNumber -1 | formatNumber}}</strong></template><span class="text-muted ml-1">results</span>
									</span>
								</span>
								<span v-else><strong>Excuted Result</strong></span>
							</template>
						</template>
					<!-- /col --></div>
					<div class="col text-right">
						<label class="ml-2">
							<input type="checkbox" v-model="is_pretty" :disabled="response.result.error || !queryid || loading.result">
							Pretty print
						</label>
						<div class="btn-group ml-2">
							<a :href="download(queryid)" class="btn btn-sm btn-secondary" :class="{disabled: response.result.error || !queryid || loading.result}" data-toggle="tooltip" data-animation="false" title="Download TSV"><i class="fa fa-fw fa-download mr-1"></i>TSV</a>
							<a :href="download(queryid, 'csv')" class="btn btn-sm btn-secondary" :class="{disabled: response.result.error || !queryid || loading.result}" data-toggle="tooltip" data-animation="false" title="Download CSV"><i class="fa fa-fw fa-download mr-1"></i>CSV</a>
						<!-- /btn-group --></div>
						<button class="btn btn-sm btn-secondary ml-2" :disabled="response.result.error || !queryid || loading.result" @click="publish(queryid)" data-toggle="tooltip" data-animation="false" title="Publish Readonly Result"><i class="fa fa-fw fa-globe mr-1"></i>Publish</button>
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /result --></template>
			<template v-else-if="tab === 'treeview'">
				<div class="row align-items-center pt-3">
					<div class="col-7">
						<div class="row align-items-end pt-3">
							<div class="col">
								<div class="btn-group mr-2" v-if="datasources.length > 1">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><strong>{{datasource}}</strong></button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#" v-for="item in datasources" @click.prevent="datasource = item" :class="{active: item === datasource}">{{item}}</a>
									<!-- /dropdown-menu --></div>
								<!-- /btn-group --></div>
								<div class="btn-group" v-if="is_presto">
									<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><small class="text-muted mr-1">Catalog</small><strong>{{catalog}}</strong></button>
									<div class="dropdown-menu" v-if="catalogs.length">
										<a class="dropdown-item" href="#" v-for="item in catalogs" @click.prevent="catalog = item, schema = '', table = ''" :class="{active: item === catalog}">{{item}}</a>
									<!-- /dropdown-menu --></div>
								<!-- /btn-group --></div>
							<!-- /col --></div>
							<div class="col">
								<div class="pull-right" v-if="is_presto">
									<small><i class="fa fa-fw fa-circle table-base"></i>Base table</small>
									<small><i class="fa fa-fw fa-circle table-view"></i>View</small>
								</div>
							<!-- /col --></div>
						<!-- /row --></div>
					<!-- /col --></div>
					<div class="col-5 text-right">
						<template v-if="is_presto">
							<input type="text" class="form-control  d-inline-block w-50" :placeholder="'Search by Table in ' + catalog" v-model.lazy="table_q" @keyup.enter="searchTable()" v-focus>
						</template>
					<!-- /col --></div>
				<!-- /row --></div>
			<!-- /treeview --></template>
		<!-- /container --></div>
	<!-- /header-sub --></div>
</header>
<div id="content">
	<div :class="is_wide ? 'container-fluid' : 'container'">
		<template v-if="tab === 'qlist'">
			<template v-if="loading.qlist">
				<div class="alert alert-info">
					<i class="fa fa-fw fa-spinner fa-pulse mr-1"></i>Loading
				<!-- /alert --></div>
			</template>
			<template v-else>
				<div class="alert alert-info" v-if="filter_user !== ''">
					<button class="close" @click="filter_user = ''"><span>&times;</span></button>
					<span class="mr-3">Filter by <strong>{{filter_user}}</strong></span>
					<span class="mr-2"><strong>{{orderedQlist.length}}</strong> Results</span>
					<span class="mr-2" v-if="orderedFailQlist.length"><strong>{{orderedFailQlist.length}}</strong> Fails</span>
				<!-- /alert --></div>
					<template v-if="is_presto">
						<table class="table table-bordered table-fixed table-hover" v-if="orderedQlist.length">
							<thead>
								<tr>
									<th width="7%">State</th>
									<th width="15%">query ID</th>
									<th width="5%" class="text-right">Elapsed</th>
									<th width="40%">Query</th>
									<th width="12.5%">Source</th>
									<th width="12.5%">User</th>
									<th width="4%" class="text-center">Kill</th>
									<th width="4%" class="text-center">Info</th>
								</tr>
							</thead>
							<tbody>
							<tr v-for="item in orderedQlist" :class="{'table-danger': item.state === 'FAILED', 'table-info': isRunning(item.state)}">
								<td>
									<template v-if="item.state === 'RUNNING'">
										<div class="progress">
											<div class="progress-bar bg-info" :style="'width:' + progress(item.queryStats) + '%'"><small>{{progress(item.queryStats)}}%</small></div>
										</div>
									</template>
									<template v-else>
										{{item.state.camelize()}}
									</template>
								</td>
								<td>
									<template v-if="item.existdb && (item.state === 'FINISHED' || item.state === 'FAILED')">
										<a :href="'#datasource={0}&tab=result&queryid={1}'.format(datasource, item.queryId)">{{item.queryId}}</a>
									</template>
									<template v-else>
										{{item.queryId}}
									</template>
								</td>
								<td class="text-right">{{item.queryStats.elapsedTime | formatUnit}}</td>
								<td class="ace-font">
									<pre class="ace-font mb-0" v-if="is_openQuery">{{item.query}}</pre>
									<span :title="item.query" v-else>{{item.query.compact()}}</span>
								</td>
								<td>{{item.session.source}}</td>
								<td><a href="#" @click.prevent="filter_user = item.session.user">{{item.session.user}}</a></td>
								<td class="text-center"><a href="#" class="btn btn-sm btn-secondary p-1" @click.prevent="confirm('Do you want to do it?') && killQuery(item.queryId)" v-if="isRunning(item.state)"><i class="fa fa-fw fa-times text-danger"></i></a></td>
								<td class="text-center"><a target="_blank" class="btn btn-sm btn-secondary p-1 link-iframe" :href="linkDetail(item.queryId)"><i class="fa fa-fw fa-info"></i></a></td>
							</tr>
						</tbody>
					</table>
					<div class="alert alert-warning" v-else>
						<i class="fa fa-fw fa-frown-o mr-1"></i>No result
					<!-- /alert --></div>
				</template>
				<template v-else>
					<table class="table table-bordered table-fixed table-hover" v-if="orderedQlist.length">
						<thead>
							<tr>
								<th width="7%">State</th>
								<th width="20%">application ID</th>
								<th width="5%" class="text-right">Elapsed</th>
								<th width="47.5%">Name</th>
								<th width="12.5%">User</th>
								<th width="4%" class="text-center">Kill</th>
								<th width="4%" class="text-center">Info</th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="item in orderedQlist" :class="{'table-danger': item.state === 'Failed', 'table-info': isRunning(item.state)}">
								<td>
									<template v-if="item.state === 'RUNNING'">
										<div class="progress">
											<div class="progress-bar bg-info" :style="'width:' + item.progress + '%'"><small>{{item.progress.ceil()}}%</small></div>
										</div>
									</template>
									<template v-else>
										{{item.state.camelize()}}
									</template>
								</td>
								<td>
									{{item.id}}
								</td>
								<td class="text-right">{{item.elapsedTime | formatUnit}}</td>
								<td class="ace-font">
									<template v-if="item.existdb && (item.state === 'FINISHED' || item.state === 'FAILED')">
										<a :href="'#datasource={0}&tab=result&queryid={1}'.format(datasource, getHiveQueryid(item.name))">{{item.name}}</a>
									</template>
									<template v-else>
										{{item.name}}
									</template>
									<!-- <pre class="ace-font mb-0" v-if="is_openQuery">{{item.name}}</pre>
									<span :title="item.name" v-else>{{item.name.compact()}}</span> -->
								</td>
								<td>{{item.user}}</td>
								<td class="text-center"><a href="#" class="btn btn-sm btn-secondary p-1" @click.prevent="confirm('Do you want to do it?') && killQuery(item.id)" v-if="isRunning(item.state)"><i class="fa fa-fw fa-times text-danger"></i></a></td>
								<td class="text-center"><a target="_blank" class="btn btn-sm btn-secondary p-1" :href="linkDetail(item.id)" target="_blank"><i class="fa fa-fw fa-info"></i></a></td>
							</tr>
						</tbody>
					</table>
					<div class="alert alert-warning" v-else>
						<i class="fa fa-fw fa-frown-o mr-1"></i>No result
					<!-- /alert --></div>
				</template>
			</template>
		<!-- /qlist --></template>
		<template v-else-if="tab === 'history'">
			<template v-if="loading.history">
				<div class="alert alert-info">
					<i class="fa fa-fw fa-spinner fa-pulse mr-1"></i>Loading
				<!-- /alert --></div>
			</template>
			<template v-else>
				<table class="table table-bordered table-fixed table-hover" v-if="filteredHistory.length">
					<thead>
						<tr>
							<th width="4%" class="text-right">No</th>
							<th width="17%">query ID</th>
							<th width="12%">Finished</th>
							<th width="6%" class="text-right">Elapsed</th>
							<th width="48.5%">Query</th>
							<th width="5%" class="text-center">Set</th>
							<!-- <th width="5%" class="text-center">Del</th> -->
							<th width="7.5%" class="text-center">DL Result</th>
						</tr>
					</thead>
					<tbody>
						<tr class="vertical-top" v-for="(items, index) in filteredHistory.first(historySize)">
							<td class="text-right text-muted">{{index}}</td>
							<td>
								<a :href="'#datasource={0}&amp;tab=result&amp;queryid={1}'.format(datasource, items[0])" @click="line = 0">{{items[0]}}</a>
							</td>
							<td>
								{{items[5] | extractDate}}
							</td>
							<td class="text-right">
								{{(items[2] / 1000).ceil(2)}}s
							</td>
							<td>
								<!-- <pre class="ace-font mb-0">{{items[1]}}</pre> -->
								<pre class="ace-font mb-0"><highlight :sentense="items[1]" :keyword="filter_history"></highlight></pre>
							</td>
							<td class="text-center">
								<a href="#" class="btn btn-sm btn-secondary" @click.prevent="input_query = items[1], focus++"><i class="fa fa-fw fa-keyboard-o"></i></a>
							</td>
							<!-- <td class="text-center">
								<a href="#" class="btn btn-sm btn-secondary" @click.prevent="delHistoryItem(items[0]), response.history.remove(items)"><i class="fa fa-fw fa-trash"></i></a>
							</td> -->
							<td class="text-right overflow-visible">
								<div class="btn-group">
									<a href="#" data-toggle="dropdown">{{items[3]}}<i class="fa fa-fw fa-download ml-1"></i></a>
									<div class="dropdown-menu dropdown-menu-right">
										<a :href="download(items[0])" class="dropdown-item">TSV <small>format</small></a>
										<a :href="download(items[0], 'csv')" class="dropdown-item">CSV <small>format</small></a>
									<!-- /dropdown-menu --></div>
								<!-- /btn-group --></div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="alert alert-warning" v-else>
					<i class="fa fa-fw fa-frown-o mr-1"></i>No result
				<!-- /alert --></div>
			</template>
		<!-- /history --></template>
		<template v-else-if="tab === 'bookmark'">
			<template v-if="loading.bookmark">
				<div class="alert alert-info">
					<i class="fa fa-fw fa-spinner fa-pulse mr-1"></i>Loading
				<!-- /alert --></div>
			</template>
			<template v-else>
				<table class="table table-bordered table-fixed table-hover" v-if="response.bookmark.length">
					<thead>
						<tr>
							<th width="5%" class="text-right">ID</th>
							<th width="20%">Title</th>
							<th width="65%">Query</th>
							<th width="5%" class="text-center">Set</th>
							<th width="5%" class="text-center">Del</th>
						</tr>
					</thead>
					<tbody>
						<tr class="vertical-top" v-for="(item, index) in response.bookmark" :class="{'table-warning': item.bookmark_id === bookmark_addId}">
							<td class="text-right">
								{{item.bookmark_id}}
							</td>
							<td>
								<template v-if="item.title">{{item.title}}</template>
								<span class="text-muted" v-else>(none)</span>
							</td>
							<td>
								<ace :code="item.query" readonly="true" css_class="bg-transparent"></ace>
							</td>
							<td class="text-center">
								<a href="#" class="btn btn-sm btn-secondary" @click.prevent="input_query = item.query, bookmark_id = item.bookmark_id, queryid = '', queryString = '', response.result = '', focus++" data-dismiss="modal"><i class="fa fa-fw fa-keyboard-o"></i></a>
							</td>
							<td class="text-center">
								<a href="#" class="btn btn-sm btn-secondary" @click.prevent="response.bookmark.remove(item), delBookmarkItem(item.bookmark_id)"><i class="fa fa-fw fa-trash"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="alert alert-warning" v-else>
					<i class="fa fa-fw fa-frown-o mr-1"></i>No result
				<!-- /alert --></div>
			</template>
		<!-- /bookmark --></template>
		<template v-else-if="tab === 'result'">
			<template v-if="loading.result">
				<template v-if="running_progress != -1">
					<div class="alert alert-info" v-if="running_time">
						<div class="row align-items-center">
							<div class="col-2 text-right">
								<strong>{{running_time}}</strong>
							</div>
							<div class="col">
								<div class="progress">
								  <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" :style="'width:' + running_progress + '%'"><template v-if="running_progress"><strong>{{running_progress}}</strong>%</template></div>
								</div>
							</div>
							<div class="col-2">
								<div class="btn-group">
									<a href="#" class="btn btn-sm btn-secondary" @click.prevent="abortQuery(running_queryid)"><i class="fa fa-fw fa-times mr-1 text-danger"></i>Kill</a>
									<a class="btn btn-sm btn-secondary" :class="{'link-iframe': is_presto}" :href="linkDetail(running_queryid)" :target="is_presto ? 'self' : '_blank'"><i class="fa fa-fw fa-info"></i>Info</a>
								</div>
							</div>
						</div>
					<!-- /alert --></div>
					<div class="alert alert-info" v-else>
						<i class="fa fa-fw fa-clock-o fa-spin mr-1"></i>Preparing
					<!-- /alert --></div>
				</template>
				<template v-else>
					<div class="alert alert-info">
						<i class="fa fa-fw fa-spinner fa-pulse mr-1"></i>Loading
					<!-- /alert --></div>
				</template>
			</template>
			<template v-else>
				<template v-if="queryString">
					<template v-if="error.result">
						<div class="alert alert-danger">
							{{error.result}}
						<!-- /alert --></div>
					</template>
					<template v-else>
						<template v-if="response.result.error">
							<div class="alert alert-danger">
								{{response.result.error}}
							<!-- /alert --></div>
						</template>
						<template v-else>
							<template v-if="/^explain /i.test(queryString)">
								<pre id="explain"><code v-html="explain"></code></pre>
							</template>
							<template v-else>
								<template v-if="/^SELECT VIEW_DEFINITION FROM hive.INFORMATION_SCHEMA.VIEWS/i.test(queryString)">
									<div class="card">
										<div class="card-header">
											PRESTO VIEW DDL
										<!-- /card-header --></div>
					  					<div class="card-block">
											<ace :code="response.result.results[0][0]" readonly="true" :maxline="Infinity"></ace>
										<!-- /card-block --></div>
									<!-- /card --></div>
								</template>
								<template v-else-if="/^SHOW CREATE TABLE/i.test(queryString)">
									<div class="card">
										<div class="card-header">
											SHOW CREATE TABLE
										<!-- /card-header --></div>
					  					<div class="card-block">
											<ace :code="ctable" readonly="true" :maxline="Infinity"></ace>
										<!-- /card-block --></div>
									<!-- /card --></div>
								</template>
								<template v-else>
									<div class="alert alert-info" v-if="line">
										<button class="close" @click="line = 0"><span>&times;</span></button>
										<i class="fa fa-fw fa-check mr-1"></i><a href="#" class="alert-link" v-scroll-to="'#L' + line">Line {{line}}</a> is selected
									<!-- /alert --></div>
									<div class="mb-3" v-if="enable_chart">
										<div class="card" v-if="chart">
											<div class="card-header">
												<div class="row align-items-center">
													<div class="col">
														<label class="form-check-label mr-3" v-for="(item, key) in chart_types" v-if="response.result.headers.length >= item.minRows">
															<input class="form-check-input mr-2" type="radio" v-model="chart" :value="key">{{item.name}}
														</label>
													</div>
													<div class="col-1">
														<button type="button" class="close" @click="chart = 0"><span>&times;</span></button>
													</div>
												</div>
											<!-- /card-header --></div>
						  					<div class="card-block">
												<template v-if="chart == key" v-for="(val, key) in chart_types">
													<vue-chart :chart-type="val.type" :columns="chart_columns" :rows="chart_rows" :options="Object.merge(chart_options, val.option)"></vue-chart>
													<div class="text-right text-muted" v-if="response.result.lineNumber > 501">This data is only top 500.</div>
												</template>
											<!-- /card-block --></div>
										<!-- /card --></div>
										<a href="#" @click.prevent="chart = 1" v-else>
											<i class="fa fa-fw fa-plus-square mr-1"></i>Chart
										</a>
									</div>
									<table class="table table-auto table-bordered table-hover table-responsive">
										<thead>
											<tr>
												<th class="text-muted">line</th>
												<th v-for="item in response.result.headers">{{item}}</th>
											</tr>
										</thead>
										<tbody>
											<tr v-for="(items, index) in response.result.results" :class="{'table-info': line == (index + 1)}" :id="'L' + (index + 1)">
												<td class="text-right"><a href="#" @click.prevent="line = (line === (index + 1)) ? 0 : (index + 1)" class="text-muted">{{index + 1}}</a></td>
												<td v-for="item in items">
													<column :value="item" :disable="!is_pretty"></column>
												</td>
											</tr>
										</tbody>
									</table>
								</template>
							</template>
						</template>
					</template>
				</template>
				<template v-else>
					<div class="alert alert-warning">
						<i class="fa fa-fw fa-frown-o mr-1"></i>No result
					<!-- /alert --></div>
				</template>
			</template>
		<!-- /result --></template>
		<template v-else-if="tab === 'treeview'">
			<div id="treeview">
				<div class="row">
					<div class="col-7">
						<template v-if="!table_q.length">
							<div class="row">
								<div class="col">
									<div class="card mb-3">
										<div class="card-header">
											<strong>Schema</strong>
											<span class="badge badge-default badge-pill" v-if="filteredSchemata.length">{{filteredSchemata.length}}</span>
											<div class="pull-right form-filter">
												<i class="fa fa-filter mt-1 mr-1" :class="{'text-primary': filter_schema.length, 'text-muted': !filter_schema.length}"></i><input type="text" class="pull-right form-filter-input" v-model="filter_schema">
											</div>
										<!-- /card-header --></div>
										<div class="list-group list-group-flush">
											<template v-if="is_presto">
												<template v-if="catalog && filteredSchemata.length">
													<a href="#" class="list-group-item" v-for="item in filteredSchemata" :class="{active: item == schema}" @click.prevent="schema = item, table = ''"><highlight :sentense="item" :keyword="filter_schema"></highlight></a>
												</template>
												<template v-else>
													<a href="#" class="list-group-item disabled">(N/A)</a>
												</template>
											</template>
											<template v-else>
												<template v-if="filteredSchemata.length">
													<a href="#" class="list-group-item" v-for="item in filteredSchemata" :class="{active: item == schema}" @click.prevent="schema = item, table = ''"><highlight :sentense="item" :keyword="filter_schema"></highlight></a>
												</template>
												<template v-else>
													<a href="#" class="list-group-item disabled">(N/A)</a>
												</template>
											</template>
										<!-- /list-group --></div>
									<!-- /card --></div>
								<!-- /col --></div>
								<div class="col">
									<div class="card mb-3">
										<div class="card-header">
											<strong>Table</strong>
											<span class="badge badge-default badge-pill" v-if="filteredTables.length">{{filteredTables.length}}</span>
											<div class="pull-right form-filter">
												<i class="fa fa-filter mt-1 mr-1" :class="{'text-primary': filter_table.length, 'text-muted': !filter_table.length}"></i><input type="text" class="pull-right form-filter-input" v-model="filter_table">
											</div>
										<!-- /card-header --></div>
										<div class="list-group list-group-flush">
											<template v-if="is_presto">
												<template v-if="schema && filteredTables.length">
													<a href="#" class="list-group-item" v-for="items in filteredTables" :class="{active: items[0] == table, 'table-base': items[1] !== 'VIEW', 'table-view': items[1] === 'VIEW'}" @click.prevent="table = items[0], table_type = items[1]">
														<button class="btn btn-sm btn-secondary clip px-2" v-clipboard="[catalog, schema, items[0]].join('.')" @click.stop=""><i class="fa fa-fw fa-clipboard"></i></button>
														<highlight :sentense="items[0]" :keyword="filter_table"></highlight>
													<!-- /list-group-item --></a>
												</template>
												<template v-else>
													<a href="#" class="list-group-item disabled">(N/A)</a>
												</template>
											</template>
											<template v-else>
												<template v-if="schema && filteredTables.length">
													<a href="#" class="list-group-item" v-for="items in filteredTables" :class="{active: items[0] == table}" @click.prevent="table = items[0], table_type = items[1]">
														<button class="btn btn-sm btn-secondary clip px-2" v-clipboard="[schema, items[0]].join('.')" @click.stop=""><i class="fa fa-fw fa-clipboard"></i></button>
														<highlight :sentense="items[0]" :keyword="filter_table"></highlight>
													<!-- /list-group-item --></a>
												</template>
												<template v-else>
													<a href="#" class="list-group-item disabled">(N/A)</a>
												</template>
											</template>
										<!-- /list-group --></div>
									<!-- /card --></div>
								<!-- /col --></div>
							<!-- /row --></div>
						</template>
						<template v-else>
							<div class="card mb-3">
								<div class="card-header">
									<a href="#" class="text-muted mr-2" @click.prevent="table_q = ''"><i class="fa fa-times"></i></a>
									"<strong>{{table_q}}</strong>" in {{catalog}}
									<template v-if="response.table.length"><strong class="ml-2">{{response.table.length}}</strong> results</template>
								<!-- /card-header --></div>
								<div class="list-group list-group-flush">
									<template v-if="is_presto">
										<template v-if="response.table.length">
											<a href="#" class="list-group-item ellipsis" v-for="items in response.table" @click.prevent="catalog = items[0], schema = items[1], table = items[2], table_type = items[3]" :class="{active: items[0] == catalog && items[1] == schema && items[2] == table, 'table-view': items[3] == 'VIEW'}">
												<button class="btn btn-sm btn-secondary clip" v-clipboard="[items[0], items[1], items[2]].join('.')"><i class="fa fa-fw fa-clipboard"></i></button>
												<highlight :sentense="items[0]" :keyword="table_q"></highlight>
												<span class="mx-1">/</span>
												<highlight :sentense="items[1]" :keyword="table_q"></highlight>
												<span class="mx-1">/</span>
												<highlight :sentense="items[2]" :keyword="table_q"></highlight>
											<!-- /list-group-item --></a>
										</template>
										<template v-else>
											<a href="#" class="list-group-item disabled">(Not Found)</a>
										</template>
									</template>
									<template v-else>
									</template>
								<!-- /list-group --></div>
							<!-- /card --></div>
						</template>
						<div class="py-3 text-right" v-if="table">
							<label class="form-check-label mr-2"><input class="form-check-input mr-1" type="checkbox" v-model="is_expandColumns">Expand Columns</label>
							<select id="snippet" class="custom-select" v-model="snippet">
								<option v-for="item in snippets" :value="item.sql" v-if="item.enable.includes(table_type)">{{item.label}}</option>
							</select>
							<div class="btn-group">
								<button class="btn btn-primary" data-dismiss="modal" @click="setSnippet"><i class="fa fa-fw fa-keyboard-o mr-1"></i>Set</button>
								<button class="btn btn-primary" data-dismiss="modal" @click="runSnippet"><i class="fa fa-fw fa-play mr-1"></i><strong>Run</strong></button>
							<!-- /btn-group --></div>
						<!-- /modal-footer --></div>
					<!-- /col --></div>
					<div class="col-5">
						<template v-if="table && columns.length">
							<div id="columns">
								<table class="table table-striped table-hover table-fixed mb-0">
									<thead>
										<tr>
											<th width="40%">Column<span class="badge badge-default badge-pill ml-1">{{columns.length}}</span></th>
											<th width="20%">Type</th>
											<th width="20%">Extra</th>
											<th width="20%">Comment</th>
										</tr>
									</thead>
									<tbody>
										<tr v-for="items in columns">
											<td :title="items[0]">
												<a href="#partition" data-toggle="modal" v-if="items[0] == partition_keys.first()" @click="getPartition()">
													{{items[0]}}
												</a>
												<template v-else>
													{{items[0]}}
												</template>
											</td>
											<td class="text-muted">{{items[1]}}</td>
											<td>{{items[2]}}</td>
											<td>{{items[3]}}</td>
										</tr>
									</tbody>
								</table>
							<!-- /columns --></div>
						</template>
					<!-- /col --></div>
				<!-- /row --></div>
			</div>
		<!-- /treeview --></template>
	<!-- /container --></div>
<!-- /content --></div>
<footer id="footer" class="py-3">
	<address class="text-center">
		<span><strong><a href="https://github.com/wyukawa/yanagishima"><i class="fa fa-github mr-1"></i>yanagishima</a></strong> by wyukawa and okazou</span><teamplte v-if="links.bugs_feedback">, <a :href="links.bugs_feedback" class="mr-2">Bugs and Feedback</a></teamplte>
	</address>
</footer>

<div id="theme" class="modal fade">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"><strong class="mr-1">{{themes.length}}</strong>themes</h5>
				<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
			<!-- /modal-header --></div>
			<div class="modal-body p-3">
				<table class="table table-bordered table-fixed table-hover mb-0">
					<tbody>
						<tr v-for="item in themes">
							<td width="25%">
								<label class="form-check-label" :class="{'font-weight-bold': item == theme}">
									<input type="radio" class="form-check-input mr-2" v-model="theme" :value="item" @change="$('#theme').modal('hide')">{{item | humanize}}
								</label>
							</td>
							<td width="75%">
								<ace code="SELECT * FROM catalog.schema.table LIMIT 100" :theme="item" readonly="true"></ace>
							</td>
						</tr>
					</tbody>
				</table>
			<!-- /modal-body --></div>
		<!-- /modal-content --></div>
	<!-- /modal-dialog --></div>
<!-- /modal --></div>
<div id="help" class="modal fade">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title"><strong>Help</strong> - {{engine}}</h5>
				<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
			<!-- /modal-header --></div>
			<div class="modal-body p-4">
				<section class="mb-5">
					<h4 class="font-weight-bold mb-3"><i class="fa fa-fw fa-keyboard-o mr-1"></i>HotKeys</h4>
					<table class="table table-fixed">
						<thead>
							<tr>
								<th width="25%">Effective Range</th>
								<th width="25%">Keyboard</th>
								<th width="50%">Command</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Screen</td>
								<td><kbd>Ctrl</kbd> + <kbd>T</kbd></td>
								<td>Move to <strong>Treeview</strong></td>
							</tr>
							<tr v-if="is_presto">
								<td>Editor</td>
								<td><kbd>Ctrl</kbd> + <kbd>Space</kbd></td>
								<td><strong>Auto-complate</strong> Table/Function</td>
							</tr>
							<tr>
								<td>Editor</td>
								<td><kbd>Ctrl</kbd> + <kbd>Enter</kbd></td>
								<td><strong>Run</strong> Query</td>
							</tr>
							<tr v-if="is_presto">
								<td>Editor</td>
								<td><kbd>Shift</kbd> + <kbd>Enter</kbd></td>
								<td><strong>Validate</strong> Query</td>
							</tr>
							<tr v-if="is_presto">
								<td>Editor</td>
								<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd></td>
								<td><strong>Format</strong> Query</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section class="mb-5">
					<h4 class="font-weight-bold mb-3"><i class="fa fa-fw fa-dollar mr-1"></i>Variable expansion</h4>
					<p class="px-3">You can use <strong>variables</strong> as <strong>${var}</strong> in query.</p>
					<table class="table table-fixed">
						<tbody>
							<tr>
								<td width="70%">
									<ace :code="demo.variables" readonly="true" css_class="bg-transparent"></ace>
								</td>
								<td width="30%" class="text-right">
									<a href="#" class="btn btn-sm btn-secondary" @click.prevent="input_query = demo.variables, $('#help').modal('hide')"><i class="fa fa-fw fa-play mr-1"></i>Demo</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h4 class="font-weight-bold mb-3"><i class="fa fa-fw fa-bar-chart mr-1"></i>Chart Function</h4>
					<p class="px-3">You can insert <strong>charts</strong> under the following conditions.</p>
					<ul>
						<li>column[0] is the <strong>date</strong> (column_name = {{columnDate_names.join(', ')}})</li>
						<li>other columns are <strong>numbers</strong></li>
					</ul>
					<table class="table table-fixed">
						<tbody>
							<tr>
								<td width="70%">
									<ace code="SELECT dt, pageview FROM sample" readonly="true" css_class="bg-transparent"></ace>
								</td>
								<td width="30%" class="text-right">
									<a href="#" class="btn btn-sm btn-secondary" @click.prevent="input_query = demo.chart, runQuery(input_query), $('#help').modal('hide'), chart = 2"><i class="fa fa-fw fa-play mr-1"></i>Demo</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			<!-- /modal-body --></div>
			<div class="modal-footer">
				<a :href="'mailto:' + links.mail_admin" class="btn btn-primary" v-if="links.mail_admin"><i class="fa fa-fw fa-envelope-o mr-1"></i>Mail to Admin</a>
				<a :href="links.about_this" class="btn btn-primary" target="wiki" v-if="links.about_this"><i class="fa fa-fw fa-book mr-1"></i>About yanagishima</a>
				<a :href="links.bugs_feedback" class="btn btn-primary" target="bug" v-if="links.bugs_feedback"><i class="fa fa-fw fa-bug mr-1"></i>Bugs and Feedback</a>
			<!-- /modal-footer --></div>
		<!-- /modal-content --></div>
	<!-- /modal-dialog --></div>
<!-- /modal --></div>
<div id="partition" class="modal fade">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">
					<strong>Partition list</strong> in <template v-if="is_presto">{{catalog}}.</template>{{schema}}.{{table}}
				</h5>
				<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
			<!-- /modal-header --></div>
			<div class="modal-body p-4">
				<div class="card-deck">
					<div class="card" v-for="(partition_list, i) in partition_lists">
						<div class="card-header">
							{{partition_keys[i]}}
							<span class="badge badge-default badge-pill" v-if="partition_list.length">{{partition_list.length}}</span>
						</div>
						<div class="card-block" v-if="loading.partition && i == partition_index">
							<i class="fa fa-fw fa-spinner fa-pulse mr-1"></i>Loading
						</div>
						<div class="card-block" v-else-if="!partition_list.length">
							<spna class="text-muted">No result</spna>
						</div>
						<div class="list-group list-group-flush" v-else>
							<template v-for="partition_val in partition_list">
								<div class="list-group-item" v-if="i == partition_keys.length - 1">
									<button class="btn btn-sm btn-secondary set" data-dismiss="modal" @click="partition_vals[i] = partition_val, setWhere(i + 1)"><i class="fa fa-fw fa-keyboard-o mr-1"></i>Set</button>
									{{partition_val.truncate(32)}}
								</div>
								<a href="#" class="list-group-item" @click.prevent="partition_vals[i] = partition_val, getPartition(i + 1)" :class="{active: partition_vals[i] == partition_val}" v-else>
									<button class="btn btn-sm btn-secondary set" data-dismiss="modal" @click="partition_vals[i] = partition_val, setWhere(i + 1)"><i class="fa fa-fw fa-keyboard-o mr-1"></i>Set</button>
									{{partition_val.truncate(32)}}
								</a>
							</template>
						</div>
					</div>
				</div>
			<!-- /modal-body --></div>
		<!-- /modal-content --></div>
	<!-- /modal-dialog --></div>
<!-- /modal --></div>
<!-- /page --></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.0/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sugar/2.0.4/sugar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/favico.js/0.3.10/favico.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.4/push.min.js"></script>
<script src="/index.js"></script>
</body>